<!doctype html>
<html>
<head>
  <title>K / M/usic</title>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <link rel="stylesheet" href="98.css">
  <link rel="stylesheet" href="docs.css">
  <link rel="stylesheet" href="vs.css">
</head>
<body ontouchstart>
  <aside>
    <ul class="tree-view">
      <li><a href="#km">Kunstmord</a></li>
      <li>
        <ul>
          <li><a href="#km3">Die Tür ins Nichts</a></li>
          <li><a href="#km2">Le Noir Officiellement Pur</a></li>
          <li><a href="#km1">Coldmorgen Muzak</a></li>
        </ul>
      </li>
      <li><a href="#es">The Exotic Sphere</a></li>
      <li>
        <ul>
          <li>
            <a href="#es_2022">2022 - currently</a>
            <ul>
              <li><a href="#es_keins">KEins</a></li>
              <li><a href="#es_g17">G17 (Keine Experimente)</a></li>
              <li><a href="#es_g141516">G14/G15/G16</a></li>
              <li><a href="#es_collusionwave">Collusionwave</a></li>
              <li><a href="#es_di">DI</a></li>
              <li><a href="#es_ll">Leichenlied</a></li>
              <li><a href="#es_g04r">G04R</a></li>
              <li><a href="#es_loops">Loops</a></li>
            </ul>
            <a href="#es_2018">2018 - 2021</a>
            <ul>
              <li><a href="#es_g0708">G07.G08.</a></li>
              <li><a href="#es_g0406">G04-G06</a></li>
              <li><a href="#es_g0103">G01-G03</a></li>
              <li><a href="#es_oppresive">Oppressive Weather Music</a></li>
              <li><a href="#es_RK">RK</a></li>
              <li><a href="#es_DK">DK</a></li>
            </ul>
            <a href="#es_2012">2012 - 2016</a>
            <ul>
              <li><a href="#es_godarh">GODA/Rheinelieder</a></li>
              <li><a href="#es_static">Static Collection</a></li>
              <li><a href="#es_algorithmic">Algorithmic Piano Music V1-V6</a></li>
              <li><a href="#es_transatlantic">Trans-Atlantic Ambience (In Grey)</a></li>
              <li><a href="#es_semicinematic">Experiments in Semi-Cinematic Audio Design</a></li>
              <li><a href="#es_tormensdrom">Tormensdrom</a></li>
              <li><a href="#es_withoutlights">to be consumed without lights</a></li>
              <li><a href="#es_dustnightfilm">Dust in the Night/Film</a></li>
              <li><a href="#es_es">The Exotic Sphere</a></li>
            </ul>
          </li>
        </ul>
      </li>
      
      <li><a href="#vug">VUG</a></li>
      <li>
        <ul>
          <li><a href="#vug_produkt4">VUGPRODUKT4</a></li>
          <li><a href="#vug_infinite">The Infinite VUG</a></li>
          <li><a href="#vug_vugness">VUGNESS</a></li>
          <li><a href="#vug_kleine">Eine Kleine Vugmusik</a></li>
        </ul>
      </li>
      
      <li><a href="#goda">GODA</a></li>
      <li>
        <ul>
          <li><a href="#goda_chances">Music of Chances</a></li>
        </ul>
      </li>
      
      <li><a href="#jomarkepenko">Jomar Kepenko</a></li>
      <li>
        <ul>
          <li><a href="#jk_trashcan">Trashcan Ambience</a></li>
          <li><a href="#jk_jomarkepenko">Jomar Kepenko</a></li>
          <li><a href="#jk_flagbearer">Flag Bearer</a></li>
        </ul>
      </li>
    </ul>
  </aside>

  <main>
    <h2>Georgii Oblapenko's music</h2>
    <hr>
    <p>A fully documentation of all released music</p>

    <h2 id="km">Kunstmord</h2>

    <h4 id="km3">Die Tür ins Nichts</h4>
    <p>Released on 28 February 2026.<br>
      <a class="button" href="https://kunstmord.bandcamp.com/album/die-t-r-ins-nichts" target="_blank" rel="noopener noreferrer">Bandcamp</a>
    </p>

    <h4 id="km2">Le Noir Officiellement Pur</h4>
    <p>Released on 28 February 2026.<br>
      <a class="button" href="https://kunstmord.bandcamp.com/album/le-noir-officiellement-pur" target="_blank" rel="noopener noreferrer">Bandcamp</a>
    </p>

    <h4 id="km1">Coldmorgen Muzak</h4>
    <p><a class="button" href="https://kunstmord.bandcamp.com/album/coldmorgen-muzak" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>


    <h2 id="es">The Exotic Sphere</h2>

    <h3 id="es_2022">2022 - currently</h3>

    <h4 id="es_keins">KEins</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/keins" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_g17">G17 (Keine Experimente)</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/track/g17-keine-experimente-2" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_g141516">G14/G15/G16</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/g14-g15-g16" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_collusionwave">Collusionwave</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/collusionwave" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_di">DI</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/di" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_ll">Leichenlied</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/leichenlied" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_g04r">G04R</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/g04r" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_loops">Loops</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/loops" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h3 id="es_2018">2018 - 2021</h3>

    <h4 id="es_g0708">G07.G08.</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/g07-g08" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_g0406">G04-G06</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/g04-g06" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_g0103">G01-G03</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/g01-g03" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_oppresive">Oppressive Weather Music</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/oppressive-weather-music" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_RK">RK</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/rk" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_DK">DK</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/dk" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h3 id="es_2012">2012 - 2016</h3>

    <h4 id="es_godarh">GODA/Rheinelieder</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/goda-rheinelieder" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_static">Static Collection</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/static-collection" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_algorithmic">Algorithmic Piano Music V1-V6</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/algorithmic-piano-music-v1-v6" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_transatlantic">Trans-Atlantic Ambience (In Grey)</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/trans-atlantic-ambience-in-grey" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_semicinematic">Experiments in Semi-Cinematic Audio Design</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/experiments-in-semi-cinematic-audio-design" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_tormensdrom">Tormensdrom</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/tormensdrom" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_withoutlights">to be consumed without lights</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/to-be-consumed-without-lights" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_dustnightfilm">Dust in the Night/Film</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/dust-in-the-night-film" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="es_es">The Exotic Sphere</h4>
    <p><a class="button" href="https://theexoticsphere.bandcamp.com/album/the-exotic-sphere" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>


    <h2 id="vug">VUG</h2>

    <h4 id="vug_produkt4">VUGPRODUKT4</h4>
    <p><a class="button" href="https://vuggg.bandcamp.com/album/vugprodukt4" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="vug_infinite">The Infinite VUG</h4>
    <p><a class="button" href="https://vuggg.bandcamp.com/album/the-infinite-vug" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="vug_vugness">VUGNESS</h4>
    <p><a class="button" href="https://vuggg.bandcamp.com/album/vugness" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="vug_kleine">Eine Kleine Vugmusik</h4>
    <p><a class="button" href="https://vuggg.bandcamp.com/album/eine-kleine-vugmusik" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>


    <h2 id="goda">GODA</h2>

    <h4 id="goda_chances">Music of Chances</h4>
    <p><a class="button" href="https://godacollective.bandcamp.com/album/music-of-chances" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h2 id="jomarkepenko">Jomar Kepenko</h2>

    <h4 id="jk_trashcan">Trashcan Ambience</h4>
    <p><a class="button" href="https://jomarkepenko.bandcamp.com/album/trashcan-ambience" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="jk_jomarkepenko">Jomar Kepenko</h4>
    <p><a class="button" href="https://jomarkepenko.bandcamp.com/album/jomar-kepenko" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

    <h4 id="jk_flagbearer">Flag Bearer</h4>
    <p><a class="button" href="https://jomarkepenko.bandcamp.com/album/flag-bearer" target="_blank" rel="noopener noreferrer">Bandcamp</a></p>

  </main>
</body>
</html>